<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Mans datorikas portfolio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .btn .button {
                background-color: #04AA6D;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                }
             .btn .button:hover {
                background-color: #3e8e41;
}
            .top {
                top:0;
                position: fixed;
                background-color: #669900;
                height: 60px;
                width: 100%;
                }
            .rectangle-2 {
                
                }
                
        </style>
    </head>
    <body>
    <h1> <center>Mans datorikas portfoliO</h1>
    <div class="btn">
    <div class="btn">
        <a href="#" class="button">Home</a>
        <a href="#0" class="button">Rastrgrafikas darbs (GIMP)</a>
        <a href="#1" class="button">Vektorgrafikas darbs</a>
        <a href="#2" class="button">3D Modelešana</a>
        <a href="#3" class="button">Ms Word</a>
        <a href="#4" class="button">Ms Excel</a>
        <a href="#5" class="button">Video veidošana</a>
        <a href="otrais.html" class="button"> Drošu paroļu veidošana</a>
        <a href="skola.html" class="button"> Mana skola</a>
        </div>
    </div>
    <h3 id="0">Rastrgrafikas darbs (GIMP)</h3>
        <center><img src="images\aleksej.png" height="1080px", weight="720px"></center>
    <h3 id="1">Vektorgrafikas darbs</h3>
        <center><img src="images\animacijaunvards.gif"></center>

    <h3 id="2">3D Modelešana</h3>
        <center><img src="images\modelesana.jpg" weight="1080px", height="720px"></center>
    <h3 id="3">Ms Word</h3>
        <center><img src="images\word.png"></center>
    <h3 id="4">Ms Excel</h3>
        <center><img src="images\excel.png"></center>
    <h3 id="5">Video veidošana</h3>
        <center><img src="images\capture.PNG"></center>
        
        
     
    </body>
</html>
