<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>Drošu paroļu veidošana</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff; /* Светлый фон */
            color: #333; /* Темный текст */
            margin: 0;
            padding: 20px;
        }
        header {
            text-align: center;
            padding: 20px;
            background-color: #4CAF50; /* Зеленый фон для заголовка */
            color: white;
        }
        h1 {
            margin: 0;
        }
        h2 {
            color: #4CAF50; /* Цвет заголовков */
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        li {
            margin-bottom: 10px;
        }
     </style>
    </head>
    <body>
    <center><h1>Droša parole nozīmē laimi ģimenē</h1></center>
        <h2>Kāpēc paroles drošība ir svarīga?</h2>
        <p>Ja paroles nav drošas, var rasties šādas sekas, piemēram, bet ne tikai:</p>
        <ul>
            <li>Pēc piekļuves lietotāju akreditācijas datiem daudzi hakeri pieslēdzas viņu kontiem, lai nozagtu vairāk personas identificējamas informācijas (PII), piemēram, vārdu, adresi un bankas konta informāciju.<br>Šo informāciju viņi izmantos, lai nozagtu naudu tieši no lietotāja vai lai nozagtu viņa identitāti. Identitātes zādzība var radīt turpmākus finansiālus zaudējumus vai grūtības saņemt aizdevumu vai darbu)</li>    
            <li>Hakeris, kas vājas paroles dēļ ielaužas jūsu kontos, var apdraudēt jūsu privātumu. Piemēram, ja jūs nemaināt savu IP drošības kameru noklusējuma paroli, hakeri var piekļūt jūsu lietotāja kontam un novērot jūs jūsu pašu mājās.</li>    
            <li> Attiecībā uz uzņēmumiem hakeri var sākt dezinformācijas kampaņas pret uzņēmumiem, nododot to datus konkurentiem un uzglabājot tos par izpirkuma maksu.</li>             
                
        </ul>
        <h2>Padomi labākai paroles aizsardzībai</h2>
        <ul>
            <li>Parole nedrīkst būt vārds “parole” vai viens un tas pats burts vai cipars, kas atkārtojas.</li>
            <li>Parole nedrīkst saturēt secīgus burtus vai ciparus (piemēram, ABCD, 1234 utt.).</li>
            <li>Parole nedrīkst ietvert nekādu jūsu personisko informāciju, piemēram, dzimšanas dienu vai adresi, jo identitātes zādzības un datu aizsardzības pārkāpumi var apdraudēt šādu informāciju.<br>Labāk arī neiekļaut nekādu informāciju, kurai var piekļūt sociālajos plašsaziņas līdzekļos, piemēram, bērnu vai mājdzīvnieku vārdus.</li>
            <li>Katram tiešsaistes kontam ir jābūt unikālai parolei.</li>
            <li>Parolei jāietver burtu (gan lielo, gan mazo burtu), ciparu un rakstzīmju kombinācija.</li>
            <li>Parolei jābūt vismaz 12 rakstzīmju garai (ideālā variantā - 16 vai vairāk rakstzīmju)</li>
        </ul>
    </body>
</html>
